<html>
<head>
<div data-role="header" data-position="fixed"> <!--fixed header -->
	<h1>Problem1</h1>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"> </script>
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/> <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
function getIt(){
	
	var options = $("#option").val();
	var URL = "http://www3.septa.org/hackathon/TransitView/?route="+options;
	console.log(URL);
	$.ajax({
		type: "GET",
	 	url: URL,
		
		dataType: "jsonp",
	 	success: function(msg){
				var json = msg;							<!-- assigning the json data from the call a variable-->
				var row1 = table.insertRow(0);				<!--inserting the first row of the table for the headings-->
				var cell_1 = row1.insertCell(0);			<!--creating cells for the row-->
				var cell_2 = row1.insertCell(1);
				var cell_3 = row1.insertCell(2);
				var cell_4 = row1.insertCell(3);
				var cell_5 = row1.insertCell(4);
				
				cell_1.innerHTML = "Route";
				cell_2.innerHTML = "Vehicle Number";
				cell_3.innerHTML = "Block ID";
				cell_4.innerHTML = "Direction";
				cell_5.innerHTML = "Destination";
				for(i = 0; i < 5; i++){						<!--creating a for loop to make rows and cells for the data-->
					var row = table.insertRow(i+1);
					var cell_1 = row.insertCell(0);
					var cell_2 = row.insertCell(1);
					var cell_3 = row.insertCell(2);
					var cell_4 = row.insertCell(3);
					var cell_5 = row.insertCell(4);
								
					cell_1.innerHTML = options;
					cell_2.innerHTML = json.bus[i].VehicleID;	
					cell_3.innerHTML = json.bus[i].BlockID;
					cell_4.innerHTML = json.bus[i].Direction;	
					cell_5.innerHTML = json.bus[i].destination;	
				}
	 
	 }
	 }
	 );

}

</script>
</head>












<body>

<select id="option">
<option value="6">6</option>
<option value="14">14</option>
<option value="17">17</option>
<option value="20">20</option>
<option value="23">23</option>
</select>
<input type=button onclick="getIt()" value="Load Schedule"/><div id=current></div>
<div id=current>
<table id ='table' border="2">
</div>


</body>




</html>
